spring.data.mongodb.uri=mongodb+srv://Persona:OlaUber1920BusChalo**@cluster0.4yebqm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SeparateDiarydb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=mydiaryuser
#spring.data.mongodb.password=mypassword
